version: "3"

services: 
    sapractica2:
        container_name: sapractica2
        restart: always
        image: edaral3/sapractica2:latest
        command: npm start
        ports:
            - "80:3000"
